spring.datasource.url=jdbc:postgresql://localhost:5432/test1?characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

com.rdxer.db.auto.dbtype=PGSql
com.rdxer.db.migration.dbtype=PGSql