spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-type=com.mysql.cj.jdbc.Driver

com.rdxer.db.auto.dbtype=MySql
com.rdxer.db.migration.dbtype=MySql